Initial board: 
..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Initial fuel: I: 100 E: 100 L: 100 F: 100 D: 100 B: 100 G: 100 A: 100 K: 100 H: 100 J: 100 
Runtime: 58.195 seconds
Search path length:1736
Solution path: L up 2; K up 1; H down 1; A left 1; D right 2; J up 4; E left 2; D left 2; K down 3; A right 3; 

L up 2    99 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
K up 1    99 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
H down 1    99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
A left 1    99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
D right 2    99 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J up 4    99 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
E left 2    99 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
D left 2    98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
K down 3    98 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A right 3    98 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.


Final fuel: I: 100 E: 99 L: 99 F: 100 D: 98 B: 100 G: 100 A: 98 K: 98 H: 99 J: 99 
Final board: 
..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.
