Initial board: 
BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Initial fuel: E: 100 G: 100 F: 100 D: 100 A: 100 I: 100 C: 100 B: 100 H: 100 
Runtime: 50.898 seconds
Search path length:806
Solution path: B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; B left 1; A left 1; F up 3; C left 3; F down 3; I down 1; H down 1; G down 1; B right 4; G up 1; F up 3; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; C left 3; D left 3; F down 3; G down 3; B left 2; H up 1; A right 4; 

B right 1    99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E up 1    99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A left 1    99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F up 2    99 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D right 3    99 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F down 2    98 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A right 1    98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E down 4    98 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
B left 1    98 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
A left 1    97 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
F up 3    97 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
C left 3    99 BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
F down 3    96 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F...
I down 1    99 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
H down 1    99 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I
G down 1    99 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
B right 4    97 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
G up 1    98 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
F up 3    95 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C right 3    98 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F down 3    94 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1    96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E up 4    97 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A left 1    95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F up 3    93 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C left 3    97 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
D left 3    98 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
F down 3    92 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
G down 3    97 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
B left 2    96 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
H up 1    98 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
A right 4    94 E.BB.HE....H....AACCFG.IDDFG.I..FG.I


Final fuel: E: 97 G: 97 F: 92 D: 98 A: 94 I: 99 C: 97 B: 96 H: 98 
Final board: 
E.BB.H
E....H
....AA
CCFG.I
DDFG.I
..FG.I