Initial board: 
..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..


Initial fuel: A: 100 G: 100 B: 100 H: 100 F: 100 D: 100 I: 100 J: 100 L: 100 E: 100 K: 100 
Runtime: 19.037 seconds
Search path length:1740
Solution path: H down 1; L up 2; A left 1; K up 1; D right 2; J up 4; E left 2; D left 2; K down 3; A right 3; 

H down 1    99 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
L up 2    99 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
A left 1    99 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
K up 1    99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
D right 2    99 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J up 4    99 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
E left 2    99 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
D left 2    98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
K down 3    98 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A right 3    98 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.


Final fuel: A: 98 G: 100 B: 100 H: 99 F: 100 D: 98 I: 100 J: 99 L: 99 E: 99 K: 98 
Final board: 
..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.
