Initial board: 
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...


Initial fuel: A: 100 N: 100 G: 100 B: 100 F: 100 H: 100 D: 100 C: 100 L: 100 K: 100 J: 100 M: 100 
Runtime: 38.456 seconds
Search path length:5127
Solution path: H right 2; K down 1; N down 1; L up 1; F right 4; J down 3; D left 1; B left 1; A left 1; K up 4; G left 2; L down 2; A right 3; K down 2; C left 1; M up 1; A right 1; 

H right 2    99 JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH.
K down 1    99 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH.
N down 1    99 JBBCCCJDD..MJAAL.MFF.L....KGGN..KHHN
L up 1    99 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN
F right 4    99 JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN
J down 3    99 .BBCCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN
D left 1    99 .BBCCCDD.L.M.AAL.MJ...FFJ.KGGNJ.KHHN
B left 1    99 BB.CCCDD.L.M.AAL.MJ...FFJ.KGGNJ.KHHN
A left 1    99 BB.CCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN
K up 4    98 BBKCCCDDKL.MAA.L.MJ...FFJ..GGNJ..HHN
G left 2    99 BBKCCCDDKL.MAA.L.MJ...FFJGG..NJ..HHN
L down 2    98 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN
A right 3    98 BBKCCCDDK..M...AAMJ..LFFJGGL.NJ..HHN
K down 2    97 BB.CCCDD...M..KAAMJ.KLFFJGGL.NJ..HHN
C left 1    99 BBCCC.DD...M..KAAMJ.KLFFJGGL.NJ..HHN
M up 1    99 BBCCCMDD...M..KAA.J.KLFFJGGL.NJ..HHN
A right 1    97 BBCCCMDD...M..K.AAJ.KLFFJGGL.NJ..HHN


Final fuel: A: 97 N: 99 G: 99 B: 99 F: 99 H: 99 D: 99 C: 99 L: 98 K: 97 J: 99 M: 99 
Final board: 
BBCCCM
DD...M
..K.AA
J.KLFF
JGGL.N
J..HHN