Initial board: 
BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Initial fuel: C: 100 A: 100 D: 100 H: 100 I: 100 B: 100 F: 100 E: 100 G: 100 
Runtime: 53.312 seconds
Search path length:811
Solution path: B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; B left 1; A left 1; F up 3; C left 3; I down 1; F down 2; G down 1; H down 1; B right 4; G up 1; F up 2; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; C left 3; D left 3; G down 3; B left 1; H up 1; F down 3; A right 4; 

B right 1    99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E up 1    99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A left 1    99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F up 2    99 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D right 3    99 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F down 2    98 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A right 1    98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E down 4    98 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
B left 1    98 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
A left 1    97 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
F up 3    97 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
C left 3    99 BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
I down 1    99 BBFG.H..FG.HAAFG..CC...IE..DDIE....I
F down 2    96 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I
G down 1    99 BB...H...G.HAAFG..CCFG.IE.FDDIE....I
H down 1    99 BB.......G.HAAFG.HCCFG.IE.FDDIE....I
B right 4    97 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
G up 1    98 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I
F up 2    95 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C right 3    98 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F down 3    94 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1    96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E up 4    97 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A left 1    95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F up 3    93 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C left 3    97 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
D left 3    98 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
G down 3    97 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
B left 1    96 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I
H up 1    98 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I
F down 3    92 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
A right 4    94 E..BBHE....H....AACCFG.IDDFG.I..FG.I


Final fuel: C: 97 A: 94 D: 98 H: 98 I: 99 B: 96 F: 92 E: 97 G: 97 
Final board: 
E..BBH
E....H
....AA
CCFG.I
DDFG.I
..FG.I