Initial board: 
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...


Initial fuel: B: 100 J: 100 D: 100 N: 100 F: 100 A: 100 L: 100 C: 100 G: 100 K: 100 H: 100 M: 100 
Runtime: 46.981 seconds
Search path length:5339
Solution path: H right 2; K down 1; L up 1; F right 3; J down 3; D left 1; B left 1; A left 1; K up 4; G left 2; F left 2; L down 2; A right 3; K down 1; C left 1; M up 1; A right 1; 

H right 2    99 JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH.
K down 1    99 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH.
L up 1    99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH.
F right 3    99 JBBCCCJDDL.MJAAL.M...FFN..KGGN..KHH.
J down 3    99 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH.
D left 1    99 .BBCCCDD.L.M.AAL.MJ..FFNJ.KGGNJ.KHH.
B left 1    99 BB.CCCDD.L.M.AAL.MJ..FFNJ.KGGNJ.KHH.
A left 1    99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH.
K up 4    98 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ..HH.
G left 2    99 BBKCCCDDKL.MAA.L.MJ..FFNJGG..NJ..HH.
F left 2    98 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ..HH.
L down 2    98 BBKCCCDDK..MAA...MJFFL.NJGGL.NJ..HH.
A right 3    98 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ..HH.
K down 1    97 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ..HH.
C left 1    99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ..HH.
M up 1    99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ..HH.
A right 1    97 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ..HH.


Final fuel: B: 99 J: 99 D: 99 N: 100 F: 98 A: 97 L: 98 C: 99 G: 99 K: 97 H: 99 M: 99 
Final board: 
BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
J..HH.